# AppGestaoDeVendas

./: .gitignore  AppGestaoDeVendas(API).sln  README.md
front/AppGestaoDeVendas.GUI/: ErrorMessages.resx  (+5 more)
src/GestaoDeVendas.API/: GestaoDeVendas.API.csproj  GestaoDeVendas.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json
src/GestaoDeVendas.API/Controllers/: CostumersController.cs  ProductsController.cs  SalesController.cs  UserController.cs
src/GestaoDeVendas.API/Filters/: ExceptionFilter.cs
src/GestaoDeVendas.API/Properties/: launchSettings.json
src/GestaoDeVendas.Communication/: GestaoDeVendas.Communication.csproj  ResponseProductListOfASaleJson.cs
src/GestaoDeVendas.Communication/Costumers/Requests/: RequestRegisterCostumerJson.cs  RequestUpdateCostumerJson.cs
src/GestaoDeVendas.Communication/Costumers/Responses/: ResponseCostumerJson.cs  ResponseRegisteredCostumerJson.cs  ResponseShortCostumerJson.cs
src/GestaoDeVendas.Communication/Enums/: PaymentType.cs
src/GestaoDeVendas.Communication/ExceptionResponses/: ResponseErrorJson.cs
src/GestaoDeVendas.Communication/Products/Requests/: RequestRegisterProductJson.cs  RequestUpdateProductJson.cs
src/GestaoDeVendas.Communication/Products/Responses/: ResponseProductDetailsJson.cs  ResponseProductsListJson.cs  ResponseRegisteredProductJson.cs
src/GestaoDeVendas.Communication/Sales/Requests/: RequestRegisterSaleJson.cs  RequestUpdateSaleJson.cs  SoldProductData.cs
src/GestaoDeVendas.Communication/Sales/Responses/: ResponseRegisteredSaleJson.cs  ResponseSaleByIdJson.cs  ResponseSaleFilteredByDateJson.cs
src/GestaoDeVendas.Communication/Users/Requests/: RequestRegisterUserJson.cs
src/GestaoDeVendas.Communication/Users/Responses/: ResponseRegisteredUserJson.cs
tests/TestCommonUtilities/: TestCommonUtilities.csproj
tests/TestCommonUtilities/Entities/: ProductBuilder.cs  ProductsListBuilder.cs  SaleBuilder.cs  SoldProductsBuilder.cs
tests/TestCommonUtilities/Mocks/: AutomapperBuilder.cs  ReadOnlySalesRepositoryBuilder.cs  ReadOnlySoldProductsRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UpdateOnlyProductsRepositoryBuilder.cs  UpdateOnlySalesReposiotoryBuilder.cs  WriteOnlySalesRepositoryBuilder.cs
tests/TestCommonUtilities/RequestsBuilder/: RequestRegisterSaleBuilder.cs  RequestUpdateSaleBuilder.cs  SoldProductsListBuilder.cs
(+142 files in other folders)
