<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoDeVendas.Application\GestaoDeVendas.Application.csproj" />
    <ProjectReference Include="..\GestaoDeVendas.Communication\GestaoDeVendas.Communication.csproj" />
    <ProjectReference Include="..\GestaoDeVendas.Exception\GestaoDeVendas.Exception.csproj" />
    <ProjectReference Include="..\GestaoDeVendas.Infrastructure\GestaoDeVendas.Infrastructure.csproj" />
  </ItemGroup>

</Project>
